{
  "name": "kos-list-bot",
  "version": "1.0.0",
  "description": "The goal is to create a discord bot with the data stored on a firebase back-end.  Then I will use that data to create a front-end as well.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "clapp": "node playground/clappTest.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ryanlhoffer/kos-list-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ryanlhoffer/kos-list-bot/issues"
  },
  "homepage": "https://gitlab.com/ryanlhoffer/kos-list-bot#readme",
  "dependencies": {
    "clapp": "^1.3.3",
    "cli-table2": "^0.2.0",
    "discord.js": "^11.5.1",
    "firebase": "^7.0.0",
    "lodash": "^4.17.15"
  }
}
